# 1. [SOFTWARE DOUCMENTION]
<p>[This document is written as software documentation for way finding system for a private hospital called Hayat Hospital located in Addis Ababa, Ethiopia.]

##About

| Product Name                                           | Orientation game         |
|--------------------------------------------------------|--------------------------|
| Team name                                              |   Nada00                 |                         
| Team members                                           |  Lily Gebremariam        |
|                                                        |  Sem Gebreseillase       |
|--------------------------------------------------------|--------------------------|
| Original Date of the improved report ()                |  6.12.2013               |
| Editor                                                 |  Sem Gebresilassie       |
| Contributor                                            |  Veronika Pepoeva        |



## 2. Table of Contents

<ol>
<li>Introduction</li>
<li>user Requirements Definition
2.1. Revision History
2.2. User groups definitions</li>
<li>system Architecture
3.1. High-level overview of the system
3.2. Main modules and their functions represented</li>
<li>system requirements
4.1 Functional Requirements</li>
<li><p>Non-functional System Requirements Non-functional system requirements
5.1. Usability
5.2. Reliability
5.3. Efficiency
5.4. Other Non-functional Requirements</p></li>
<li><p>User Interface</p></li>
<li><p>Project Management</p>


### Introduction 

